-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 26, 2019 at 11:36 AM
-- Server version: 10.1.37-MariaDB
-- PHP Version: 7.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `foodassignment`
--

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `categoryid` int(10) UNSIGNED NOT NULL,
  `categoryName` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `code`
--

CREATE TABLE `code` (
  `code_id` int(10) UNSIGNED NOT NULL,
  `code` varchar(255) NOT NULL,
  `code_allowed` date NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `code`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `code_week`
-- (See below for the actual view)
--
CREATE TABLE `code_week` (
`code_id` int(10) unsigned
,`code` varchar(255)
,`code_allowed` date
,`amount` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `effort_level`
--

CREATE TABLE `effort_level` (
  `effort_level_id` int(10) UNSIGNED NOT NULL,
  `difficultity` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `effort_level`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `information`
-- (See below for the actual view)
--
CREATE TABLE `information` (
`recipe_id` int(10) unsigned
,`recipe_name` varchar(191)
,`picture_location` varchar(191)
,`length_of_time` varchar(15)
,`description` varchar(255)
,`vegi` int(2)
,`preparation_time` varchar(15)
,`serves` int(4)
,`categoryName` varchar(191)
,`code` varchar(255)
,`code_allowed` date
,`difficultity` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `ingredients`
--

CREATE TABLE `ingredients` (
  `Ingredient_id` int(10) UNSIGNED NOT NULL,
  `ingredientName` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ingredients`
--


-- --------------------------------------------------------

--
-- Table structure for table `ingredient_recipe`
--

CREATE TABLE `ingredient_recipe` (
  `ingredient_recipe_id` int(10) UNSIGNED NOT NULL,
  `recipe_id` int(10) UNSIGNED NOT NULL,
  `Ingredient_id` int(10) UNSIGNED NOT NULL,
  `quantities` varchar(40) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ingredient_recipe`
--


-- --------------------------------------------------------

--
-- Table structure for table `method`
--

CREATE TABLE `method` (
  `method_id` int(10) UNSIGNED NOT NULL,
  `method` mediumtext NOT NULL,
  `recipe_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `method`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `most_popular_ingredient`
-- (See below for the actual view)
--
CREATE TABLE `most_popular_ingredient` (
`ingredientName` varchar(191)
,`month` varchar(9)
,`number_of_times` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `nutrition`
--

CREATE TABLE `nutrition` (
  `nutrition_id` int(11) NOT NULL,
  `Calories` varchar(15) DEFAULT NULL,
  `Sodium` varchar(15) DEFAULT NULL,
  `Fat` varchar(15) DEFAULT NULL,
  `protein` varchar(15) NOT NULL,
  `carbs` varchar(15) DEFAULT NULL,
  `fibre` varchar(15) DEFAULT NULL,
  `recipe_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `nutrition`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `recipes`
--

CREATE TABLE `recipes` (
  `recipe_id` int(10) UNSIGNED NOT NULL,
  `recipe_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `picture_location` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `effort_level_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `vegetarian` int(2) NOT NULL,
  `code_id` int(10) UNSIGNED DEFAULT NULL,
  `Description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Cooking_time` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Preparation_time` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Serves` int(4) DEFAULT NULL,
  `id` int(10) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `recipes`
--


-- --------------------------------------------------------

--
-- Table structure for table `recipe_categories`
--

CREATE TABLE `recipe_categories` (
  `recipe_id` int(10) UNSIGNED NOT NULL,
  `categoryid` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `recipe_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `code_week`
--
DROP TABLE IF EXISTS `code_week`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `code_week`  AS  select `code`.`code_id` AS `code_id`,`code`.`code` AS `code`,`code`.`code_allowed` AS `code_allowed`,count(`r`.`code_id`) AS `amount` from (`code` left join `recipes` `r` on((`code`.`code_id` = `r`.`code_id`))) where (`code`.`code_allowed` between (curdate() + interval -(weekday(curdate())) day) and ((curdate() + interval -(weekday(curdate())) day) + interval 4 week)) group by `code`.`code_id`,`code`.`code_allowed`,`r`.`code_id` ;

-- --------------------------------------------------------

--
-- Structure for view `information`
--
DROP TABLE IF EXISTS `information`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `information`  AS  select `recipes`.`recipe_id` AS `recipe_id`,`recipes`.`recipe_name` AS `recipe_name`,`recipes`.`picture_location` AS `picture_location`,`recipes`.`Cooking_time` AS `length_of_time`,`recipes`.`Description` AS `description`,`recipes`.`vegetarian` AS `vegi`,`recipes`.`Preparation_time` AS `preparation_time`,`recipes`.`Serves` AS `serves`,`categories`.`categoryName` AS `categoryName`,`code`.`code` AS `code`,`code`.`code_allowed` AS `code_allowed`,`effort_level`.`difficultity` AS `difficultity` from ((((`recipes` join `code` on((`recipes`.`code_id` = `code`.`code_id`))) join `effort_level` on((`recipes`.`effort_level_id` = `effort_level`.`effort_level_id`))) join `recipe_categories` `category` on((`recipes`.`recipe_id` = `category`.`recipe_id`))) join `categories` on((`category`.`categoryid` = `categories`.`categoryid`))) ;

-- --------------------------------------------------------

--
-- Structure for view `most_popular_ingredient`
--
DROP TABLE IF EXISTS `most_popular_ingredient`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `most_popular_ingredient`  AS  select `r`.`ingredientName` AS `ingredientName`,monthname(`ingredient_recipe`.`created_at`) AS `month`,count(`ingredient_recipe`.`Ingredient_id`) AS `number_of_times` from (`ingredient_recipe` join `ingredients` `r` on((`ingredient_recipe`.`Ingredient_id` = `r`.`Ingredient_id`))) where ((year(`ingredient_recipe`.`created_at`) = year(curdate())) and (month(`ingredient_recipe`.`created_at`) = month(curdate()))) group by `ingredient_recipe`.`created_at`,`r`.`ingredientName`,date_format(`ingredient_recipe`.`created_at`,'%Y%m') order by count(`ingredient_recipe`.`Ingredient_id`) desc limit 1 ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`categoryid`);

--
-- Indexes for table `code`
--
ALTER TABLE `code`
  ADD PRIMARY KEY (`code_id`);

--
-- Indexes for table `effort_level`
--
ALTER TABLE `effort_level`
  ADD PRIMARY KEY (`effort_level_id`);

--
-- Indexes for table `ingredients`
--
ALTER TABLE `ingredients`
  ADD PRIMARY KEY (`Ingredient_id`);

--
-- Indexes for table `ingredient_recipe`
--
ALTER TABLE `ingredient_recipe`
  ADD PRIMARY KEY (`ingredient_recipe_id`),
  ADD KEY `fk_repCat11` (`recipe_id`),
  ADD KEY `fk_Incat1111` (`Ingredient_id`);

--
-- Indexes for table `method`
--
ALTER TABLE `method`
  ADD PRIMARY KEY (`method_id`),
  ADD KEY `fk_method` (`recipe_id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `nutrition`
--
ALTER TABLE `nutrition`
  ADD PRIMARY KEY (`nutrition_id`),
  ADD KEY `nutrition_recipes_recipe_id_fk` (`recipe_id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `recipes`
--
ALTER TABLE `recipes`
  ADD PRIMARY KEY (`recipe_id`),
  ADD KEY `fk_recipe_user` (`id`),
  ADD KEY `recipes___fk_code` (`code_id`),
  ADD KEY `fk_recipe_effort` (`effort_level_id`);

--
-- Indexes for table `recipe_categories`
--
ALTER TABLE `recipe_categories`
  ADD PRIMARY KEY (`recipe_id`,`categoryid`),
  ADD KEY `fk_Incatt` (`categoryid`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `categoryid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=113;

--
-- AUTO_INCREMENT for table `code`
--
ALTER TABLE `code`
  MODIFY `code_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1106;

--
-- AUTO_INCREMENT for table `effort_level`
--
ALTER TABLE `effort_level`
  MODIFY `effort_level_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `ingredients`
--
ALTER TABLE `ingredients`
  MODIFY `Ingredient_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=478;

--
-- AUTO_INCREMENT for table `ingredient_recipe`
--
ALTER TABLE `ingredient_recipe`
  MODIFY `ingredient_recipe_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=158;

--
-- AUTO_INCREMENT for table `method`
--
ALTER TABLE `method`
  MODIFY `method_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=197;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT for table `nutrition`
--
ALTER TABLE `nutrition`
  MODIFY `nutrition_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `recipes`
--
ALTER TABLE `recipes`
  MODIFY `recipe_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=87;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `ingredient_recipe`
--
ALTER TABLE `ingredient_recipe`
  ADD CONSTRAINT `fk_Incat1111` FOREIGN KEY (`Ingredient_id`) REFERENCES `ingredients` (`Ingredient_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_repCat11` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`recipe_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `method`
--
ALTER TABLE `method`
  ADD CONSTRAINT `fk_method` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`recipe_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `nutrition`
--
ALTER TABLE `nutrition`
  ADD CONSTRAINT `nutrition_recipes_recipe_id_fk` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`recipe_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `recipes`
--
ALTER TABLE `recipes`
  ADD CONSTRAINT `fk_recipe_effort` FOREIGN KEY (`effort_level_id`) REFERENCES `effort_level` (`effort_level_id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_recipe_user` FOREIGN KEY (`id`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `recipes___fk_code` FOREIGN KEY (`code_id`) REFERENCES `code` (`code_id`) ON UPDATE CASCADE;

--
-- Constraints for table `recipe_categories`
--
ALTER TABLE `recipe_categories`
  ADD CONSTRAINT `fk_Incatt` FOREIGN KEY (`categoryid`) REFERENCES `categories` (`categoryid`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_repCatt` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`recipe_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


